

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=swvl

MESSAGE_QUEUE_NAME=notification
MESSAGE_QUEUE_HOST=rabbitmq
MESSAGE_QUEUE_USERNAME=guest
MESSAGE_QUEUE_PASSWORD=guest

PRODUCER_URL=http://0.0.0.0:3000/notification/send